{
    "name": "buro-brein/brein-plugin",
    "type": "wordpress-plugin",
    "description": "A plugin containing custom functions for reuse",
    "require": {
        "composer/installers": "^1.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
